{
    "python.analysis.extraPaths": [
        "pyglotaran",
        "pyglotaran-extras"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never",
            "source.fixAll": "never"
        }
    },
    "ruff.organizeImports": false,
}
